<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 100%;
            box-sizing: border-box;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .int {
            color: #023888;
            width: 50%;
            background-color: #BBDEFB;
            font-size: 20px;
        }
        .in {
            color:black;
            width: 50%;
            background-color:#f39817;
            font-size: 20px;
        }
        button{
            background-color:#3399FF;
            color: #000000;
            border-radius: 10px;
            padding: 2px 3px ;
            margin-top: 10px;
        }
        button:hover{
            background-color: #000000;
            color: #3399FF;
        }
    </style>
</head>

<body>
    <div id="con">
        <textarea name="" id="input" cols="89" rows="22" class="int" placeholder="type here"></textarea>
        <textarea name="" id="output" cols="89" rows="22" class="in" placeholder="see here"></textarea>
    </div>
    <center>
        <button type="submit" id="btn">submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onClick="window.location.reload();">Refresh Page</button>
    </center>



    <script>
        let a = document.getElementById("input");
        let b = document.getElementById("output")


        a.addEventListener('input', function (event) {
            b.innerText = event.target.value.split('').join('');
        });

        const btn = document.getElementById('btn');

        btn.addEventListener('click', function handleClick(event) {
            event.preventDefault();

            const inputs = document.querySelectorAll('#input, #output');

            inputs.forEach(input => {
                input.value = '';
            });
        });

    </script>
</body>

</html>